<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

      <head>
        <meta name="_csrf" th:content="${_csrf.token}"/>
        <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
        <meta charset="UTF-8">
        <title>상세페이지</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
          * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family:sans-serif;
          }

          #header {
            padding-left: 15px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
          }

          #back {
            font-size: 40px;
            vertical-align: middle;
            border: none;
            background-color: rgba(0,0,0,0);
          }

          #home {
            color: black;
            font-size: 40px;
            margin-left: 10px;
            vertical-align: middle;
            font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
          }

          #item-img {
            margin-left: 40px;
            height: 500px;
          }

          hr {
            color: #A9A5A5;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 20px;
          }

          #seller {
            padding-left: 40px;
          }

          table {
            width: 100%;
            margin-left: 40px;
            margin-right: 40px;
          }

          tr {
            height: 35px;
          }

          .text {
            font-size: 18px;
          }

          .text-2 {
            color: #868686;
            font-size: 18px;
          }

          #seller-item {
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 100px;
          }

          #all-show {
            border: none;
            background-color: rgba(0,0,0,0);
            color: #868686;
            font-size: 18px;
            float: right;
          }

          #footer {
            padding-left: 20px;
            padding-bottom: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
          }

          #like-icon {
            font-size: 40px;
            vertical-align: middle;
            border: none;
            background-color: rgba(0,0,0,0);
          }

          #like-icon-full {
            color: #E843B9;
            font-size: 40px;
            vertical-align: middle;
            border: none;
            background-color: rgba(0,0,0,0);
            font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
          }

          .v-line {
            display: inline-block;
            border-left: solid #A9A5A5;
            height : 50px;
          }

          #chatBt {
            float: right;
            width: 100px;
            height: 50px;
            margin-right: 50px;
            background-color: #FF931E;
            color:white;
            font-size: 17px;
            border:none;
          }
        </style>
      </head>

      <body>
          <div layout:fragment="content">
            <div id="header">
              <button id="back" class="material-symbols-outlined" onclick="history.back()">arrow_back</button>
              <a id="home" class="material-symbols-outlined" href="/">home</a>
            </div>

            <input type="hidden" id="itemId" th:value="${item.id}">

            <div class="d-flex">
              <div class="repImgDiv">
                <img th:src="${item.itemImgDtoList[0].imgUrl}" id="item-img" th:alt="${item.title}">
              </div>
              <hr>

              <div id="seller">
                <span class="text">닉네임</span>
              </div>
              <hr>

              <table>
                <tr>
                  <td class="text">[[${item.title}]]</td>
                  <td class="text">[[${item.price}]]원</td>
                </tr>

                <tr>
                  <td class="text-2">[[${item.cate}]]</td>
                  <td class="text-2">게시시간</td>
                </tr>

                <tr>
                  <td class="text" colspan="2">[[${item.detail}]]</td>
                </tr>

                <tr>
                  <td></td>
                </tr>
              </table>
              <hr>

              <div id="seller-item">
                <span class="text">닉네임</span>
                <span class="text">님의 판매 상품</span>
                <button id="all-show">모두보기</button>
              </div>
            </div>

            <div id="footer">
              <button id="like-icon" class="material-symbols-outlined" onclick="addLike()">favorite</button>
              <div class='v-line'></div>
              <span>가격</span>
              <button id="chatBt">채팅하기</button>
            </div>
          </div>

          <script src="/js/itemDtl.js"></script>
      </body>
</html>