<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8">
        <title>글쓰기</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            * {
              margin: 0px;
              padding: 0px;
              text-decoration: none;
              font-family:sans-serif;
            }

            #header {
                padding-left: 30px;
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 20px;
            }

            #back {
                font-size: 35px;
                vertical-align: middle;
                border: none;
                background-color: rgba(0,0,0,0);
            }

            #submit {
                display: inline-block;
                vertical-align: middle;
                float: right;
            }

            h2 {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }

            #submit-bt {
                font-size: 25px;
                color: #FF931E;
                border: none;
                background-color: rgba(0,0,0,0);
            }

            #image {
                margin-left: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 65px;
                height: 60px;
                text-align: center;
                border: 1px solid #A4A4A4;
                box-shadow: 0px 3px 3px #bfbfbf;
            }

            #file {
                display: none;
            }

            #camera {
                font-size: 35px;
            }

            #count {
                color: #FF931E;
            }

            hr {
                color: #A9A5A5;
                width: 100%;
            }

            .write {
                width: 95%;
                margin-left: 35px;
                margin-right: 35px;
                margin-bottom: 20px;
                margin-top: 20px;
                font-size: 20px;
                border: none;
            }

            #category {
                font-size: 20px;
                margin-left: 35px;
                margin-right: 35px;
                margin-bottom: 20px;
                margin-top: 20px;
                display: inline-block;
            }

            #result {
                font-size: 20px;
                border: none;
            }

            #expand {
                margin-right: 30px;
                margin-top: 13px;
                float: right;
                font-size: 40px;
            }

            textarea {
                width: 95%;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 35px;
                font-size: 20px;
                border: none;
                resize: none;
            }

            #popup {
              display: flex;
              justify-content: center;
              align-items: center;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, .7);
              z-index: 1;
              backdrop-filter: blur(4px);
              -webkit-backdrop-filter: blur(4px);
            }

            #popup.hide {
              display: none;
            }

            #popup.multiple-filter {
              backdrop-filter: blur(4px) grayscale(90%);
              -webkit-backdrop-filter: blur(4px) grayscale(90%);
            }

            #popup .category2 {
              padding: 20px;
              background: #fff;
              border-radius: 5px;
              box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
            }
        </style>
    </head>
    <body>
        <th:block layout:fragment="script">
            <script th:inline="javascript">
                $(document).ready(function(){
                    var errorMessage = [[${errorMessage}]];
                    if(errorMessage != null){
                        alert(errorMessage);
                    }

                    bindDomEvent();
                });

                function bindDomEvent(){
                    $(".custom-file-input").on("change", function() {
                        var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                        var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                        fileExt = fileExt.toLowerCase(); //소문자 변환

                        if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                            alert("이미지 파일만 등록이 가능합니다.");
                            return;
                        }

                        $(this).siblings(".custom-file-label").html(fileName);
                    });

<!--                    var fileTag = document.getElementById("image");-->
<!--                    var divTag = document.getElementById("div-preview");-->

<!--                    if (fileTag.files.length > 0) {-->
<!--                        for (let i = 0; i < fileTag.files.length; ++i) {-->
<!--                            let reader = new FileReader();-->
<!--                            reader.onload = function(data) {-->
<!--                                let imgTag = document.createElement('img');-->

<!--                                imgTag.setAttribute('src', data.target.result);-->
<!--                                imgTag.setAttribute('width', '100');-->
<!--                                imgTag.setAttribute('height', '150');-->

<!--                                divTag.appendChild(imgTag);-->
<!--                            }-->
<!--                            reader.readAsDataURL(fileTag.files[i]);-->
<!--                        }-->
<!--                    }-->
<!--                    else {-->
<!--                        divTag.innerHTML = "";-->
<!--                    }-->
                }

                function showPopup(multipleFilter) {
                    const popup = document.querySelector('#popup');

                    if (multipleFilter) {
                        popup.classList.add('multiple-filter');
                    } else {
                        popup.classList.remove('multiple-filter');
                    }

                    popup.classList.remove('hide');
                }

                function pickPopup(obj) {
                    const popup = document.querySelector('#popup');
                    var result = document.getElementById("result");
                    var text = obj.innerHTML;

                    result.value = text
                    popup.classList.add('hide');
                }
            </script>
        </th:block>


        <div layout:fragment="content">
            <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
                <div id="header">
                    <button id="back" class="material-symbols-outlined" onclick="history.back()">arrow_back</button>
                    <h2>중고거래 글쓰기</h2>
                    <div id="submit" th:if="${#strings.isEmpty(itemFormDto.id)}">
                        <button id="submit-bt" th:formaction="@{/admin/item/new}" type="submit">완료</button>
                    </div>
                </div>

                <hr>
                <input type="hidden" th:field="*{id}">

                <input class="write" type="text" th:field="*{title}" placeholder="제목">
                <hr>
                <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>

                <p id="category">카테고리</p>
                <input id="result" th:field="*{cate}">
                <span id="expand" class="material-symbols-outlined" onclick="showPopup()">expand_more</span>
                <p th:if="${#fields.hasErrors('cate')}" th:errors="*{cate}" class="fieldError">Incorrect data</p>
                <hr>

                <input class="write" type="number" th:field="*{price}" placeholder="가격(원)">
                <hr>
                <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

                <textarea class="write" aria-label="With textarea" th:field="*{detail}" placeholder="게시글 내용을 작성해주세요. 가짜 품목 및 판매금지품목은 게시가 제한됩니다."></textarea>
                <p th:if="${#fields.hasErrors('detail')}" th:errors="*{detail}" class="fieldError">Incorrect data</p>

                <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
                    <div th:each="num: ${#numbers.sequence(1,5)}">
                        <div class="custom-file img-div">
                            <input class="write" type="file" name="itemImgFile">
                        </div>
                    </div>
                </div>

                <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
                    <div th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                        <div class="custom-file img-div">
                            <input class="write" type="file" name="itemImgFile">
                            <input class="write" type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                        </div>
                    </div>
                </div>

                <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">

                </div>
<!--                <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">-->
<!--                    <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button>-->
<!--                </div>-->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>

        <div id="popup" class="hide">
            <div class="category2">
                <p onclick="pickPopup(this)">디지털 기기</p>
                <p onclick="pickPopup(this)">생활가전</p>
                <p onclick="pickPopup(this)">가구/인테리어</p>
                <p onclick="pickPopup(this)">유아동</p>
                <p onclick="pickPopup(this)">생활/가공식품</p>
                <p onclick="pickPopup(this)">유아도서</p>
                <p onclick="pickPopup(this)">여성의류</p>
                <p onclick="pickPopup(this)">남성패션/잡화</p>
                <p onclick="pickPopup(this)">게임/취미</p>
                <p onclick="pickPopup(this)">뷰티/미용</p>
                <p onclick="pickPopup(this)">반려동물용품</p>
                <p onclick="pickPopup(this)">도서/티켓/음반</p>
                <p onclick="pickPopup(this)">식물</p>
                <p onclick="pickPopup(this)">기타 중고물품</p>
                <p onclick="pickPopup(this)">중고차</p>
            </div>
        </div>

    </body>
</html>

