<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

      <head>
          <meta charset="UTF-8">
          <title>판매상품 보기</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
          <style>
            * {
              margin: 0px;
              padding: 0px;
              text-decoration: none;
              font-family:sans-serif;
            }

            #header {
              padding-left: 15px;
              padding-top: 20px;
              padding-right: 20px;
              padding-bottom: 20px;
            }

            #back {
              font-size: 40px;
              vertical-align: middle;
              border: none;
              background-color: rgba(0,0,0,0);
            }

            h2 {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }

            nav {
                font-size: 20px;
                position: relative;
            }

            nav ul{
                padding: 0;
                margin: 0 auto;
                width: auto;
            }

            nav a {
                line-height: 50px;
                height: 50px;
            }

            nav li a {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            nav li:last-child a {
                border-right: 0;
            }

            ul {
                margin: 0;
                padding: 0;
                background-color: #fff;
                text-align: center;
            }

            li {
                display: inline-block;
            }

            li a{
                color: #868686;
                text-align: center;
                padding: 14.5px 16px;
                text-decoration: none;
            }

            li a:hover{
                color: #000000;
                font-weight:normal;
            }

            hr {
                color: #A9A5A5;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #item-info {
                display: inline-block;
                padding-left: 20px;
                vertical-align: top;
                padding-top: 10px;
            }

            .item-image {
                width: 250px;
                height: 250px;
                margin-left: 40px;
            }

            .item-text {
                font-size: 20px;
                color: #000000;
                vertical-align: middle;
            }

            #sold-bt {
                font-size: 20px;
                background-color: black;
                border: none;
                color: white;
                width: 90px;
                height: 40px;
                border-radius: 7px;
                float: right;
            }

            #item-like {
                margin-top: 170px;
            }

            #like-icon {
                font-size: 30px;
                color: black;
                vertical-align: middle;
            }

            #item-cnt {
                display: inline-block;
                float: right;
                margin-right: 30px;
            }
          </style>
      </head>

      <body>
          <div id="header">
            <button id="back" class="material-symbols-outlined" onclick="history.back()">arrow_back</button>
            <h2>판매상품 보기</h2>
          </div>

          <div class="menu">
              <nav class="clearfix">
                  <ul class="clearfix">
                      <li><a th:href="@{http://localhost/item/{itemId}/{sellerId}(itemId=${itemId},sellerId=${sellerId})}">전체</a></li>
                      <li><a th:href="@{http://localhost/item/{itemId}/{sellerId}/sell(itemId=${itemId},sellerId=${sellerId})}">판매중</a></li>
                      <li><a th:href="@{http://localhost/item/{itemId}/{sellerId}/sold(itemId=${itemId},sellerId=${sellerId})}">거래완료</a></li>
                  </ul>
              </nav>
          </div>
          <hr>

          <div class="row">
              <th:block th:each="item : ${items}">
                  <div>
                      <img class="item-image" th:if="${item.imgUrl==''}" src="/img/carrot_default.jpg">
                      <img class="item-image" th:unless="${item.imgUrl==''}" th:src="${item.imgUrl}">
                      <div id="item-info">
                          <p class="item-text">[[${item.title}]]</p>
                          <p class="item-text">[[${item.price}]]원</p>
                      </div>
                      <table id="item-cnt">
                          <tr>
                              <td><button th:if="${item.status == T(com.karrot.constant.ItemSellStatus).SOLD_OUT}" id="sold-bt">거래완료</button></td>
                          </tr>
                          <tr>
                              <td>
                                  <div id="item-like" th:if="${item.like != 0}">
                                      <span id="like-icon" class="material-symbols-outlined">favorite</span>
                                      <span class="item-text">[[${item.like}]]</span>
                                  </div>
                              </td>
                          </tr>
                      </table>
                      <hr>
                  </div>
              </th:block>
          </div>
      </body>
</html>