<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

      <head>
          <meta charset="UTF-8">
          <title>프로필 수정</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
          <style>
              * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family:sans-serif;
              }

              #header {
                padding-left: 30px;
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 20px;
              }

              h2 {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
              }

              #menu {
                font-size: 35px;
                vertical-align: middle;
                float: right;
              }

              #search {
                font-size: 35px;
                vertical-align: middle;
                float: right;
                margin-right: 10px;
              }

              hr {
                color: #A9A5A5;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 20px;
              }

              #profile {
                margin-top: 50px;
                text-align: center;
              }

              #profile-img {
                width: 350px;
                height: 350px;
                object-fit: cover;
              }

              #profile-img-2 {
                width: 350px;
                height: 350px;
                object-fit: cover;
              }

              #profile-bt {
                font-size: 40px;
                background-color: rgba(0,0,0,0);
                border: none;
              }

<!--              #profile-file {-->
<!--                display: none;-->
<!--              }-->

              #profile-nick {
                margin-top: 20px;
                width: 95%;
                height: 45px;
                padding-left: 15px;
                border-color: #000000;
                font-size: 25px;
              }

              #finish-bt {
                width: 100%;
                height:50px;
                background-color: #FF931E;
                color:white;
                font-size: 25px;
                font-weight: bold;
                border:none;
                position: fixed;
                bottom: 0;
              }
          </style>
      </head>

      <body>
          <div id="header">
              <h2>나의 당근</h2>
              <span id="menu" class="material-symbols-outlined">menu</span>
              <span id="search" class="material-symbols-outlined">search</span>
          </div>
          <hr>

          <form role="form" method="post" enctype="multipart/form-data" th:object="${memberUpdateDto}">
              <div id="profile">
                  <img id="profile-img" src="/img/user.png" th:if="${profileImage == null}">
                  <img id="profile-img-2" src="{profileImage}" th:unless="${profileImage == null}">
                  <label for="profile-file" id="profile-bt" class="material-symbols-outlined">add_a_photo</label>
                  <input type="file" id="profile-file" name="memberImgFile" onchange="readURL(this);">

                  <input type="text" id="profile-nick" th:field="*{nick}" placeholder="닉네임">
              </div>

              <button id="finish-bt" type="submit" th:formaction="@{/mypage/edit}">완료</button>
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          </form>

          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="/js/editProfile.js"></script>
      </body>
</html>