<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8">
        <title>관심목록</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family:sans-serif;
            }

            #header {
                padding-left: 30px;
                padding-top: 30px;
                padding-right: 30px;
            }

            #back {
                font-size: 35px;
                vertical-align: middle;
                border: none;
                background-color: rgba(0,0,0,0);
            }

            h2 {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }

            nav {
                font-size: 20px;
                position: relative;
            }

            nav ul{
                padding: 0;
                margin: 0 auto;
                width: auto;
            }

            nav a {
                line-height: 50px;
                height: 50px;
            }

            nav li a {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            nav li:last-child a {
                border-right: 0;
            }

            ul {
                margin: 0;
                padding: 0;
                background-color: #fff;
                text-align: center;
            }

            li {
                display: inline-block;
            }

            li a{
                color: #868686;
                text-align: center;
                padding: 14.5px 16px;
                text-decoration: none;
            }

            li a:hover{
                color: #000000;
                font-weight:normal;
            }

            .menu {
                width: 5000px;
                height: 50px;
                text-align: center;
                max-width: 100%;
                background-position: center;
                background-size: cover;
                background-color: #ffffff;
                color: #000000;
                position: absolute;
                z-index: 1;
            }

            hr {
                color: #A9A5A5;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #item-info {
                display: inline-block;
                padding-left: 20px;
                vertical-align: top;
                padding-top: 10px;
            }

            #item-image {
                width: 250px;
                height: 250px;
                margin-left: 40px;
            }

            .item-text {
                font-size: 20px;
                color: #000000;
                vertical-align: middle;
            }

            #sold-bt {
                font-size: 20px;
                background-color: black;
                border: none;
                color: white;
                width: 90px;
                height: 40px;
                border-radius: 7px;
                float: right;
            }

            #item-like {
                float: right;
            }

            #like-icon {
                display: inline-block;
                font-size: 30px;
                color: black;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <button id="back" class="material-symbols-outlined" onclick="history.back()">arrow_back</button>
            <h2>관심 목록</h2>
        </div>

        <div class="menu">
            <nav class="clearfix">
                <ul class="clearfix">
                    <li><a href="http://localhost/mypage/like">전체</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
                    <li><a href="http://localhost/mypage/like/SELL">판매중</a></li>
                    <li><a href="http://localhost/mypage/like/SOLD_OUT">거래완료</a></li>
                </ul>
            </nav>
        </div>
        <br><br><br>
        <hr>

        <div class="row">
            <th:block th:each="item : ${items}">
                <div>
                    <img id="item-image" th:src="${item.imgUrl}" th:alt="${item.imgUrl}">
                    <div id="item-info">
                        <p class="item-text">[[${item.title}]]</p>
                        <p class="item-text">[[${item.price}]]원</p>
                    </div>
                    <button th:if="${item.status == T(com.karrot.constant.ItemSellStatus).SOLD_OUT}" id="sold-bt">거래완료</button>
                    <div id="item-like" th:if="${item.like != 0}">
                        <p id="like-icon" class="material-symbols-outlined">favorite</p>
                        <p class="item-text">[[${item.like}]]</p>
                    </div>
                    <hr>
                </div>
            </th:block>
        </div>
    </body>
</html>