<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8">
        <title>마이페이지</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            * {
              margin: 0px;
              padding: 0px;
              text-decoration: none;
              font-family:sans-serif;
            }

            #header {
              padding-left: 30px;
              padding-top: 30px;
              padding-right: 30px;
              padding-bottom: 20px;
            }

            h2 {
              display: inline-block;
              vertical-align: middle;
              margin-left: 10px;
            }

            #menu {
              font-size: 35px;
              vertical-align: middle;
              float: right;
            }

            #search {
              font-size: 35px;
              vertical-align: middle;
              float: right;
              margin-right: 10px;
            }

            hr {
              color: #A9A5A5;
              width: 100%;
              margin-top: 10px;
              margin-bottom: 20px;
            }

            #profile {
              text-align: center;
            }

            #profile-img {
              width: 90px;
              height: 90px;
              vertical-align: middle;
            }

            #nickname {
              font-size: 25px;
              margin-left: 20px;
              vertical-align: middle;
            }

            .text {
              color: black;
              font-size: 25px;
              margin-left: 70px;
              vertical-align: middle;
            }

            #edit {
              text-align: center;
            }

            #edit-bt {
              height: 40px;
              margin-top: 10px;
              width: 97%;
              font-size: 25px;
              background-color: #ffffff;
              border-color: black;
              border-radius: 5px;
            }

            #menu-list {
              margin-left: 60px;
              padding-top: 30px;
            }

            .menu-item {
              margin-bottom: 60px;
            }

            #description {
              width: 50px;
              height: 50px;
              font-size: 40px;
              vertical-align: middle;
              background-color: #E843B9;
              border: none;
              border-radius: 50px;
            }

            #chat {
              width: 50px;
              height: 50px;
              font-size: 40px;
              vertical-align: middle;
              background-color: #E843B9;
              border: none;
              border-radius: 50px;
            }

            #favorite {
              width: 50px;
              height: 50px;
              font-size: 40px;
              vertical-align: middle;
              background-color: #E843B9;
              border: none;
              border-radius: 50px;
            }

            #logout {
              text-align: center;
            }

            #logout-bt {
              border: none;
              font-size: 30px;
              background-color: rgba(0,0,0,0);
            }

            #footer {
                text-align: center;
                margin-bottom: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            #home {
                display: inline-block;
                margin-right: 70px;
            }

            #person {
                display: inline-block;
            }

            #home-bt {
                color: black;
                font-size: 60px;
                vertical-align: middle;
                font-variation-settings:
                    'FILL' 1,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }

            #person-bt {
                color: black;
                font-size: 60px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div layout:fragment="content">
            <div id="header">
                <h2>나의 당근</h2>
                <span id="menu" class="material-symbols-outlined">menu</span>
                <span id="search" class="material-symbols-outlined">search</span>
            </div>
            <hr>

            <div id="profile">
                <img id="profile-img" src="img/user.png">
<!--                <span id="nickname">홍길동</span><br>-->
                <span id="nickname" th:text="${member.nick}"></span><br>
            </div>
            <div id="edit">
                <button id="edit-bt" onclick="location.href='/mypage/edit'">프로필 수정</button>
            </div>

            <div id="menu-list">
                <div class="menu-item">
                    <button id="description" class="material-symbols-outlined">description</button>
                    <a class="text" href="/mypage/sale">판매내역</a>
                </div>

                <div class="menu-item">
                    <button id="favorite" class="material-symbols-outlined">favorite</button>
                    <a class="text" href="/mypage/like">관심목록</a>
                </div>

                <div class="menu-item">
                    <button id="chat" class="material-symbols-outlined">chat</button>
                    <a class="text">채팅목록</a>
                </div>
            </div>

            <div id="logout">
                <button id="logout-bt">Log out</button>
            </div>

            <div id="footer">
                <div id="home">
                    <a id="home-bt" class="material-symbols-outlined" href="/main">home</a><br>
                    <span>홈</span>
                </div>
                <div id="person">
                    <a id="person-bt" class="material-symbols-outlined" href="/mypage">person</a><br>
                    <span>나의 당근</span>
                </div>
            </div>
        </div>
    </body>
</html>